# PluginBreaker

./: README.md  pom.xml
Plugin-Bukkit/: pom.xml
Plugin-Bukkit/src/main/java/org/dreamexposure/pluginbreaker/bukkit/plugin/: PluginBreaker.java
Plugin-Bukkit/src/main/java/org/dreamexposure/pluginbreaker/plugin/bukkit/: PluginBreaker.java
Plugin-Bukkit/src/main/resources/: plugin.yml
Plugin-Bungee/: pom.xml
Plugin-Bungee/src/main/java/org/dreamexposure/pluginbreaker/plugin/bungee/: PluginBreaker.java
Plugin-Bungee/src/main/resources/: plugin.yml
