<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!--Project Settings-->
        <revision>1.0.0-SNAPSHOT</revision>

        <!--Versions-->
        <novalib.version>1.1.0-SNAPSHOT</novalib.version>

        <!--Compiler Settings-->
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <parent>
        <artifactId>DreamExposure-Parent</artifactId>
        <groupId>org.dreamexposure</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.dreamexposure.pluginbreaker</groupId>
    <artifactId>PluginBreaker</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>Plugin-Bukkit</module>
        <module>Plugin-Bungee</module>
    </modules>

    <name>PluginBreaker</name>
    <description>Tests and Breaks DE plugins for debugging purposes</description>
    <url>https://www.dreamexposure.org</url>

    <repositories>
        <!--Public Repo-->
        <repository>
            <id>dreamexposure-public</id>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
