<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>

        <novalib.version>1.1.0-SNAPSHOT</novalib.version>
    </properties>

    <groupId>org.dreamexposure.pluginbreaker</groupId>
    <artifactId>PluginBreaker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Plugin-Bukkit</module>
        <module>Plugin-Bungee</module>
    </modules>

    <name>PluginBreaker</name>
    <description>Tests and Breaks DE plugins for debugging purposes</description>
    <url>https://www.dreamexposure.org</url>

    <repositories>
        <!--Private Repo for CB Builds-->
        <repository>
            <id>dreamexposure-private</id>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-private/</url>
        </repository>
        <!--Public Repo-->
        <repository>
            <id>dreamexposure-public</id>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-public/</url>
        </repository>
        <!--Bukkit Repo-->
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!--Bungeecord Repo-->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
